<!--
    ************************************************************************
    AvalonDock

    Copyright (C) 2007-2013 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
    ************************************************************************
-->

<Window x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    Title="Торговая платформа"
    Width="1200"
    Height="800"
    UseLayoutRounding="True">
	<Grid x:Name="layoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Файл">
				<MenuItem Header="Сохранить раскладку" Click="OnSaveLayout"/>
				<MenuItem Header="Загрузить раскладку" Click="OnLoadLayout"/>
				<Separator/>
				<MenuItem Header="Выход" Click="OnExit"/>
			</MenuItem>
			<MenuItem Header="Вид">
				<MenuItem Header="Заявка" Click="OnShowPanel"/>
				<MenuItem Header="Стакан" Click="OnShowPanel"/>
				<MenuItem Header="Обезличенные сделки" Click="OnShowPanel"/>
				<MenuItem Header="График" Click="OnShowPanel"/>
				<MenuItem Header="Портфель" Click="OnShowPanel"/>
				<MenuItem Header="Активные заявки" Click="OnShowPanel"/>
				<MenuItem Header="История операций" Click="OnShowPanel"/>
				<MenuItem Header="Инструменты" Click="OnShowPanel"/>
				<MenuItem Header="Консоль" Click="OnShowPanel"/>
				<MenuItem Header="Уведомления" Click="OnShowPanel"/>
			</MenuItem>
		</Menu>

		<avalonDock:DockingManager x:Name="dockManager" Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            DocumentClosing="DockManager_DocumentClosing">
			<avalonDock:DockingManager.Theme>
				<avalonDock:Vs2013LightTheme/>
			</avalonDock:DockingManager.Theme>

			<avalonDock:LayoutRoot>
				<avalonDock:LayoutPanel Orientation="Vertical">
					<!-- Основное содержимое -->
					<avalonDock:LayoutPanel Orientation="Horizontal">
						<!-- Левая панель (250px) -->
						<avalonDock:LayoutAnchorablePaneGroup DockWidth="250">
							<avalonDock:LayoutAnchorablePane>
								<avalonDock:LayoutAnchorable Title="Портфель" ContentId="PortfolioPane">
									<Grid x:Name="PortfolioGrid"/>
								</avalonDock:LayoutAnchorable>
								<avalonDock:LayoutAnchorable Title="Инструменты" ContentId="InstrumentsPane">
									<Grid x:Name="InstrumentsGrid"/>
								</avalonDock:LayoutAnchorable>
								<avalonDock:LayoutAnchorable Title="Обезличенные сделки" ContentId="TradesPane">
									<Grid x:Name="TradesGrid"/>
								</avalonDock:LayoutAnchorable>
							</avalonDock:LayoutAnchorablePane>
						</avalonDock:LayoutAnchorablePaneGroup>

						<!-- Центральная область (График) -->
						<avalonDock:LayoutDocumentPaneGroup>
							<avalonDock:LayoutDocumentPane>
								<avalonDock:LayoutAnchorable Title="График" ContentId="ChartDocument">
									<Grid x:Name="ChartGrid"/>
								</avalonDock:LayoutAnchorable>
							</avalonDock:LayoutDocumentPane>
						</avalonDock:LayoutDocumentPaneGroup>

						<!-- Правая панель (300px) -->
						<avalonDock:LayoutAnchorablePaneGroup DockWidth="300">
							<avalonDock:LayoutAnchorablePane>
								<avalonDock:LayoutAnchorable Title="История операций" ContentId="HistoryPane">
									<Grid x:Name="HistoryGrid"/>
								</avalonDock:LayoutAnchorable>
								<avalonDock:LayoutAnchorable Title="Активные заявки" ContentId="ActiveOrdersPane">
									<Grid x:Name="ActiveOrdersGrid"/>
								</avalonDock:LayoutAnchorable>
								<avalonDock:LayoutAnchorable Title="Заявка" ContentId="OrderPane">
									<Grid x:Name="OrderGrid"/>
								</avalonDock:LayoutAnchorable>
								<avalonDock:LayoutAnchorable Title="Стакан" ContentId="OrderBookPane">
									<Grid x:Name="OrderBookGrid"/>
								</avalonDock:LayoutAnchorable>
							</avalonDock:LayoutAnchorablePane>
						</avalonDock:LayoutAnchorablePaneGroup>
					</avalonDock:LayoutPanel>

					<!-- Нижняя панель (150px) -->
					<avalonDock:LayoutAnchorablePane DockHeight="150" DockMinHeight="100">
						<avalonDock:LayoutAnchorable Title="Консоль" ContentId="ConsolePane">
							<Grid x:Name="ConsoleGrid"/>
						</avalonDock:LayoutAnchorable>
						<avalonDock:LayoutAnchorable Title="Уведомления" ContentId="NotificationsPane">
							<Grid x:Name="NotificationsGrid"/>
						</avalonDock:LayoutAnchorable>
					</avalonDock:LayoutAnchorablePane>
				</avalonDock:LayoutPanel>
			</avalonDock:LayoutRoot>
		</avalonDock:DockingManager>
	</Grid>
</Window>